{
  "name": "psi-consult",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next build && next export"
    "build": "next run export",
    "start": "next start",
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "10.0.9",
    "next-images": "^1.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-elastic-carousel": "^0.11.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.26.1"
  }
}
